<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>первая лаба</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-container">
                <div class="header_content">
                    <div class="logo"><div class="sercle"></div></div>
                    <div class="name"><h4>Parkhomets</h4></div>
                </div>
            </div>
        </header>
        <main>
            <div class="main_comntaienr">
                <div class="main_content">
                    <div class="frline">
                        <div class="ing">
                            <img src="face.png" alt="рожа мерзкая">
                            <h4>Пархомец Никита</h4>
                        </div>
                        <h4 class="sdijf">RU</h4>
                    </div>
                    <div class="sec_line">
                        <h4>Я студент 4-го курса, обучаюсь по направлению «Информационные технологии в дизайне». Моя образовательная программа находится на стыке технических знаний и визуального мышления, что позволяет мне понимать как логику работы digital-продуктов, так и принципы их визуального воплощения.</h4>
                    </div>
                </div>
                <div class="container_marquee">
                <div class="marquee">
                    <div class="marquee-content">
                        <span>CODE</span>
                        <span>CODE</span>
                        <span>CODE</span>
                        <span>CODE</span>
                        <span>CODE</span>
                        <span>CODE</span>
                        <span>CODE</span>
                        <span>CODE</span>
                        <span>CODE</span>
                        <span>CODE</span>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="pr_container">
                        <div class="pr_content">
                            <div class="pr_project">
                                <div class="pr_prj_cont">
                                    <div class="jewnfi">
                                        <img src="kremen_pr.png" alt="kremen">
                                        <div class="inf_pr">
                                            <h4 style="font-weight: 400;" >Kremen</h4>
                                            <h4 style="opacity: 0.5;font-size: 0.8rem; font-weight: 400;">Задача: создать многостраничный сайт для представления бренда и удобной записи на услуги. Сайт представляет собой многостраничную платформу, цель которой — познакомить пользователей с брендом и предоставить удобный интерфейс для записи на услуги.</h4>
                                        </div>
                                    </div>    
                                    <div class="jewnfi">
                                        <img src="19.2_pr.png" alt="kremen">
                                        <div class="inf_pr">
                                            <h4 style="font-weight: 400;" >19.20 design studio</h4>
                                            <h4 style="opacity: 0.5;font-size: 0.8rem; font-weight: 400;">Проект посвящен созданию интернет-магазина, обеспечивающим удобство покупок и нестандартную визуальную привлекательность.</h4>
                                        </div>
                                    </div>    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-track">
                        <img src="dino/o.png" alt="Slide 1">
                        <img src="dino/s.png" alt="Slide 2">
                        <img src="dino/t.png" alt="Slide 3">
                        <img src="dino/f.png" alt="Slide 4">
                        <img src="dino/fi.png" alt="Slide 4">
                    </div>
                </div>
            </div>
            </div>
        </main>
        <footer>
            <div class="footer_container">
                <div class="footer_content">
                    <h4>-слайдер на grok</h4>
                    <h4>-1 час</h4>
                </div>
            </div>
        </footer>
    </div>  

</body>
<script src="script/script.js"></script>
</html>